*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    color: white;
    font-size: 16px;
}
body{
    text-align: center;
    
}
.main{
    max-width: 1200px;
    margin:  0 auto;
    text-align: center;
    min-width: 720px;

}
header{
    background-color: rgb(21, 101, 192);
    height: 35px;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;

}
header a{
    text-decoration: none;
    color: white;
    display: inline-block;
    padding:  0 12px;
}
.header{
    display: flex;
    align-items: center;
}
nav{
    height: 64px;
    background-color: rgb(13,89,175);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}
.menu div:hover a{
    color: rgb(241, 162, 40);
}
.menu a{
    padding: 0 12px;
}
a{
    text-decoration: none;
    color: white;
    display: inline-block;
    /* padding:  0 12px; */
}
.cart a{
    padding:  0;

}
.left{
    display: flex;
    align-items: center;

}
.right{
    text-align: right;
}
.brand-name{
    font-size: 28px;
    margin-right: 24px;
}
.carousel{
    background-image: url(./img/b1.jpg);
    height: 390px;
    background-position: center;
    background-size: cover;
}
.carousel-2{
    width: 80%;
    display: grid;
    margin: 40px auto;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    grid-template-rows: 214px 214px;
    
}
.carousel-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.carousel-2 div:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
}
.carousel-2 div:nth-child(2){
    grid-column: 3/5;
}
.new-product{
    background-color: rgb(248, 248, 248);
    /* width: 80%; */
    /* margin: 30px auto; */
    padding: 0 120px 42px 120px;
    color: rgb(13,89,175);
    text-align: center;
}.new-product h2{
    padding: 30px 0;
    font-size: 32px;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
.product-item{
    border: 2px solid lightgray;
    line-height: 28px;
}
.product-item img{
    width: 100%;

}
.product-item button{
    padding: 6px 12px;
    background-color: transparent;
    border: 2px solid rgb(239, 149, 10);
    font-size: 11px;
    color: mediumblue;
    margin-bottom: 8px;
    cursor: pointer;
}
.product-item span{
    text-decoration-line: line-through;
}
.product-item p{
    font-size: 12px;
    color: black;
    font-weight: bolder;
}
.promotion{
    height: 470px;
    background-image: url(./img/ban1.jpg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 80px;
}
.promotion h1{
    font-size: 48px;
}
.promotion p{
    font-size: 36px;
}
.promotion button{
    padding: 8px 10px;
    background-color: rgb(241, 162, 40);
    color: white;
    border: none;
    cursor: pointer;
}
button{
}
button:hover{
    transition-duration: 0.2s;
    transform: translateY(-1px);
    background-color: rgba(211, 211, 211, 0.596);

}
button:active{
    transform: translateY(1px);
    background-color: rgba(211, 211, 211, 0.103);
}
.new-arrival h2{
    padding: 20px 0;
}
.new-arrival{
    background-color: unset;
}
.trend{
    background-color: rgb(248, 248, 248);
    padding-bottom: 42px;

}
.trend_content{
    padding: 0 120px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px;

}
.trend h2{
    padding: 30px 0;
    font-size: 32px;
    color: blue;
}
.trend_item{
    position: relative;
    display: block;
}
.trend_item img{
    width: 100%;
    height: 100%;
}
.trend_item .trend_sale{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 32px;
    height: 32px;
    background-color: rgb(21, 101, 192);
    right: 10px;
    top: 10px;
    border-radius: 50%;
    font-size: 10px;
}
.trend_item .trend_head{
    position: absolute;
    bottom: 4px;
    background-color: rgba(21, 101, 192, 0.788);
    width: 100%;
    height: 36px;
    line-height: 36px;
}
footer{
    text-align: left;
}
.footer_top{
    background-color: rgb(21, 101, 192);
    display: grid;
    grid-template-columns: 30% 23% 25% 32%;
    padding: 32px 120px;
    height: 200px;


}
.footer_top li{
    list-style: none;
    margin: 12px 0;
}
.footer_top p{
    margin: 12px 32px 0 0;

}
.footer_top a{
    padding: 0;
}
.footer_top i{
    padding-right: 12px;
}
.footer_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    height: 75px;
    padding: 0 120px;
}